a CONST
b CONST
x VAR
y VAR
100 (*,b,a,TempVar1)
101 (*,TempVar1,b,TempVar2)
102 (+,a,TempVar2,TempVar0)
103 (+,TempVar0,b,TempVar3)
104 (:=,TempVar3,_,x)
105 (:=,2,_,TempVar4)
106 (:=,TempVar4,_,y)
107 (:=,1,_,TempVar7)
108 (+,a,TempVar7,TempVar6)
109 (-,y,TempVar6,TempVar5)
110 (:=,1,_,TempVar9)
111 (+,TempVar5,TempVar9,TempVar8)
112 (:=,1,_,TempVar11)
113 (+,x,TempVar11,TempVar10)
114 (*,TempVar10,y,TempVar12)
115 (*,TempVar12,x,TempVar13)
116 (j<,TempVar8,TempVar13,118)
117 (j,_,_,124)
118 (:=,1,_,TempVar15)
119 (+,x,TempVar15,TempVar14)
120 (*,TempVar14,y,TempVar16)
121 (*,TempVar16,x,TempVar17)
122 (:=,TempVar17,_,x)
123 (j,_,_,116)
124 (:=,1,_,TempVar20)
125 (+,a,TempVar20,TempVar19)
126 (-,y,TempVar19,TempVar18)
127 (:=,1,_,TempVar22)
128 (+,TempVar18,TempVar22,TempVar21)
129 (:=,1,_,TempVar24)
130 (+,x,TempVar24,TempVar23)
131 (*,TempVar23,y,TempVar25)
132 (*,TempVar25,x,TempVar26)
133 (j>,TempVar21,TempVar26,135)
134 (j,_,_,141)
135 (:=,1,_,TempVar29)
136 (+,a,TempVar29,TempVar28)
137 (-,y,TempVar28,TempVar27)
138 (:=,1,_,TempVar31)
139 (+,TempVar27,TempVar31,TempVar30)
140 (:=,TempVar30,_,y)
