100 (*,b,a,TempVar1)
101 (*,TempVar1,b,TempVar2)
102 (+,a,TempVar2,TempVar0)
103 (+,TempVar0,b,TempVar3)
104 (:=,TempVar3,_,x)
105 (:=,2,_,y)
106 (+,a,1,TempVar5)
107 (-,y,TempVar5,TempVar4)
108 (+,TempVar4,1,TempVar6)
109 (+,x,1,TempVar7)
110 (*,TempVar7,y,TempVar8)
111 (*,TempVar8,x,TempVar9)
112 (j<,TempVar6,TempVar9,114)
113 (j,_,_,119)
114 (+,x,1,TempVar10)
115 (*,TempVar10,y,TempVar11)
116 (/,TempVar11,x,TempVar12)
117 (:=,TempVar12,_,x)
118 (j,_,_,106)
119 (+,a,1,TempVar14)
120 (-,y,TempVar14,TempVar13)
121 (+,TempVar13,1,TempVar15)
122 (+,x,1,TempVar16)
123 (*,TempVar16,y,TempVar17)
124 (*,TempVar17,x,TempVar18)
125 (j>,TempVar15,TempVar18,127)
126 (j,_,_,131)
127 (+,a,1,TempVar20)
128 (-,y,TempVar20,TempVar19)
129 (+,TempVar19,1,TempVar21)
130 (:=,TempVar21,_,y)
131 (+,y,x,TempVar22)
132 (:=,TempVar22,_,y)
